package v3

// HTTP response codes supported in Envoy.
// For more details: https://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml
#StatusCode: "Empty" | "Continue" | "OK" | "Created" | "Accepted" | "NonAuthoritativeInformation" | "NoContent" | "ResetContent" | "PartialContent" | "MultiStatus" | "AlreadyReported" | "IMUsed" | "MultipleChoices" | "MovedPermanently" | "Found" | "SeeOther" | "NotModified" | "UseProxy" | "TemporaryRedirect" | "PermanentRedirect" | "BadRequest" | "Unauthorized" | "PaymentRequired" | "Forbidden" | "NotFound" | "MethodNotAllowed" | "NotAcceptable" | "ProxyAuthenticationRequired" | "RequestTimeout" | "Conflict" | "Gone" | "LengthRequired" | "PreconditionFailed" | "PayloadTooLarge" | "URITooLong" | "UnsupportedMediaType" | "RangeNotSatisfiable" | "ExpectationFailed" | "MisdirectedRequest" | "UnprocessableEntity" | "Locked" | "FailedDependency" | "UpgradeRequired" | "PreconditionRequired" | "TooManyRequests" | "RequestHeaderFieldsTooLarge" | "InternalServerError" | "NotImplemented" | "BadGateway" | "ServiceUnavailable" | "GatewayTimeout" | "HTTPVersionNotSupported" | "VariantAlsoNegotiates" | "InsufficientStorage" | "LoopDetected" | "NotExtended" | "NetworkAuthenticationRequired"

StatusCode_Empty:                         "Empty"
StatusCode_Continue:                      "Continue"
StatusCode_OK:                            "OK"
StatusCode_Created:                       "Created"
StatusCode_Accepted:                      "Accepted"
StatusCode_NonAuthoritativeInformation:   "NonAuthoritativeInformation"
StatusCode_NoContent:                     "NoContent"
StatusCode_ResetContent:                  "ResetContent"
StatusCode_PartialContent:                "PartialContent"
StatusCode_MultiStatus:                   "MultiStatus"
StatusCode_AlreadyReported:               "AlreadyReported"
StatusCode_IMUsed:                        "IMUsed"
StatusCode_MultipleChoices:               "MultipleChoices"
StatusCode_MovedPermanently:              "MovedPermanently"
StatusCode_Found:                         "Found"
StatusCode_SeeOther:                      "SeeOther"
StatusCode_NotModified:                   "NotModified"
StatusCode_UseProxy:                      "UseProxy"
StatusCode_TemporaryRedirect:             "TemporaryRedirect"
StatusCode_PermanentRedirect:             "PermanentRedirect"
StatusCode_BadRequest:                    "BadRequest"
StatusCode_Unauthorized:                  "Unauthorized"
StatusCode_PaymentRequired:               "PaymentRequired"
StatusCode_Forbidden:                     "Forbidden"
StatusCode_NotFound:                      "NotFound"
StatusCode_MethodNotAllowed:              "MethodNotAllowed"
StatusCode_NotAcceptable:                 "NotAcceptable"
StatusCode_ProxyAuthenticationRequired:   "ProxyAuthenticationRequired"
StatusCode_RequestTimeout:                "RequestTimeout"
StatusCode_Conflict:                      "Conflict"
StatusCode_Gone:                          "Gone"
StatusCode_LengthRequired:                "LengthRequired"
StatusCode_PreconditionFailed:            "PreconditionFailed"
StatusCode_PayloadTooLarge:               "PayloadTooLarge"
StatusCode_URITooLong:                    "URITooLong"
StatusCode_UnsupportedMediaType:          "UnsupportedMediaType"
StatusCode_RangeNotSatisfiable:           "RangeNotSatisfiable"
StatusCode_ExpectationFailed:             "ExpectationFailed"
StatusCode_MisdirectedRequest:            "MisdirectedRequest"
StatusCode_UnprocessableEntity:           "UnprocessableEntity"
StatusCode_Locked:                        "Locked"
StatusCode_FailedDependency:              "FailedDependency"
StatusCode_UpgradeRequired:               "UpgradeRequired"
StatusCode_PreconditionRequired:          "PreconditionRequired"
StatusCode_TooManyRequests:               "TooManyRequests"
StatusCode_RequestHeaderFieldsTooLarge:   "RequestHeaderFieldsTooLarge"
StatusCode_InternalServerError:           "InternalServerError"
StatusCode_NotImplemented:                "NotImplemented"
StatusCode_BadGateway:                    "BadGateway"
StatusCode_ServiceUnavailable:            "ServiceUnavailable"
StatusCode_GatewayTimeout:                "GatewayTimeout"
StatusCode_HTTPVersionNotSupported:       "HTTPVersionNotSupported"
StatusCode_VariantAlsoNegotiates:         "VariantAlsoNegotiates"
StatusCode_InsufficientStorage:           "InsufficientStorage"
StatusCode_LoopDetected:                  "LoopDetected"
StatusCode_NotExtended:                   "NotExtended"
StatusCode_NetworkAuthenticationRequired: "NetworkAuthenticationRequired"

// HTTP status.
#HttpStatus: {
	"@type": "type.googleapis.com/envoy.type.v3.HttpStatus"
	// Supplies HTTP response code.
	code?: #StatusCode
}
