package v2alpha

// AuthorizationClient is the client API for Authorization service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
#AuthorizationClient: _

// AuthorizationServer is the server API for Authorization service.
#AuthorizationServer: _

// UnimplementedAuthorizationServer can be embedded to have forward compatible implementations.
#UnimplementedAuthorizationServer: {
	"@type": "type.googleapis.com/envoy.service.auth.v2alpha.UnimplementedAuthorizationServer"
}
